

.modal-titulo {
    background-color: $gris;
    color: $secundario;
}

.modal-top {
    position: absolute;
    width: 80vw;
    margin-left: 10vw;
    margin-top: 0;
    display: block;
    background-color: $gris;
    top: 0;
    //border: 2px solid $negro;
    box-shadow: 0px 0px 15px $grisOscuro;  
    background-color: $blanco;
    color: $secundario;
    
}

.producto-fila {
    display: flex;
    flex-direction: row;

    

    
}

label {
    flex: none;
    display: block;
    width: 100%;
}

label.derecha{
    text-align: right;
    //padding-right: 8px;
    //padding-left: 10px;
    width: 100%;
}



.producto-el {
    display: block;
    width: 100%;
}

.w-120 {
    width: 120px;
}

.prod-form {
    margin: $separacion/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: $separacion/4;
    row-gap: $separacion/4

  
}

.c-9 {
    grid-column: 7/8;
}
.c-10 {
    grid-column: 8/10;
}

.c-1 {
    grid-column: 1/2;
    vertical-align: middle;
}
.c-2 {
    grid-column: 2/3;
}
.c-2-6 {
    grid-column: 2/7;
}

.c-3-6 {
    grid-column: 3/7;
    justify-content: right;
}

.c-5 {
    grid-column: 5/6;
    margin-top: 50px;
}

.c-6 {
    grid-column: 6/7;
    margin-top: 50px;
}

.c-1-2 {
    grid-column: 1/3;
}

.c-1-2 {
    grid-column: 1/3;
}

.c-3-4 {
    grid-column: 3/5;
}

.c-5-6 {
    grid-column: 5/7;
}

.row-fill {
    grid-column: 1/7;
}

.block {
    display: block;
    label {
        text-align: center;
    }
}

.imgProd {
    width: 100%;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;

}