@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
/** Media Queries **/
html {
  font-size: 62.5%;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8; }

p {
  color: #000000;
  font-size: 2rem; }

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto; }

a {
  text-decoration: none; }

img,
picture {
  width: 100%;
  display: block; }

h1, h2, h3 {
  font-family: "Lato", sans-serif;
  margin: 2.5rem 0;
  font-weight: 300;
  text-align: center; }

h1 {
  font-size: 3.8rem; }

h2 {
  font-size: 3.4rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2.6rem; }

.seccion {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem; }

.contenido-centrado {
  max-width: 800px; }

.proveedor-nombre {
  color: #FFFFFF;
  background-color: #000000; }

@media (min-width: 768px) {
  .encabezado-compra {
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 1.25rem; } }

.datos {
  display: flex;
  flex-direction: column; }

@media (min-width: 768px) {
  .fila-compra {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 2fr 2fr;
    column-gap: 1.25rem; } }

.elemento-compra {
  width: 90%;
  display: flex; }
  @media (min-width: 768px) {
    .elemento-compra {
      display: flex;
      flex-direction: column; } }

@media (min-width: 768px) {
  .detalle-compra {
    display: flex;
    flex-direction: column; } }

.modaltope {
  position: absolute;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 0;
  display: block;
  background-color: #e1e1e1;
  top: 0;
  box-shadow: 0px 0px 15px #333333; }

.modalcentro {
  position: absolute;
  width: 80%;
  height: 50%;
  margin-top: 20%;
  margin-left: 10%;
  margin-right: 10%;
  display: block;
  top: 0;
  border: 2px solid #000000;
  background-color: #e1e1e1;
  color: #000000;
  overflow: auto; }

.modal-titulo {
  display: block;
  text-align: center;
  background-color: #333333;
  color: #FFFFFF; }

.hidden {
  display: none; }

.modal-contenido {
  padding: 1.25rem; }

.col-2 {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 2.5rem; }

.envio-detalles {
  width: 100%;
  overflow: hidden; }

.envio-elemento {
  width: 100%; }

.envio-total {
  margin-top: 2.5rem;
  margin-left: 50%; }

.envio-fila {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; }

.envio-botones {
  margin-top: 2.5rem;
  text-align: right; }

.envio-boton {
  margin-left: 1.25rem; }

.variacion-fila {
  display: grid;
  grid-template-columns: 4fr 1fr; }

.variacion-elemento {
  width: 100%; }

.variacion-opc {
  margin-top: 2.5rem; }

.variacion-producto {
  margin-top: 1.25rem;
  padding: 1.25rem;
  background-color: #333333;
  color: #FFFFFF; }

.label-total {
  border: 1px solid #e1e1e1;
  text-align: right;
  padding-right: 1.25rem;
  font-weight: 700; }

/*=============================================
=                   Proveedor                  =
=============================================*/
.prov-flex {
  display: flex;
  flex-direction: row;
  margin-top: 1.25rem; }

.prov-campo {
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 1.25rem; }

.prov-campo2 {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 2rem; }

.prov-label {
  flex: 0 0 8rem; }

.prov-label2 {
  flex: 0 0 15rem; }

.field {
  width: 100%; }

.prov-campo-3col {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  column-gap: 1.25rem; }

.datos {
  padding-left: 2.5rem;
  padding-right: 2.5rem; }

.prov-input {
  width: 100%; }

.modal-titulo {
  background-color: #e1e1e1;
  color: #000000; }

.modal-top {
  position: absolute;
  width: 80vw;
  margin-left: 10vw;
  margin-top: 0;
  display: block;
  background-color: #e1e1e1;
  top: 0;
  box-shadow: 0px 0px 15px #333333;
  background-color: #FFFFFF;
  color: #000000; }

.producto-fila {
  display: flex;
  flex-direction: row; }
  .producto-fila label {
    flex: none;
    display: block;
    width: 120px; }
  .producto-fila label.der-inline {
    text-align: right;
    padding-right: 8px;
    padding-left: 10px;
    width: auto; }
  .producto-fila .producto-el {
    flex: 1 1 auto;
    display: block;
    padding: 4px; }

.w-120 {
  width: 120px; }

.producto-form {
  display: grid;
  grid-template-columns: repea(1fr);
  column-gap: 1.25rem; }
  .producto-form label {
    grid-column: 1/2; }
  .producto-form input {
    grid-column: 2/3; }
